<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(920,250)" to="(920,360)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(920,400)" to="(920,570)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(350,580)" to="(700,580)"/>
    <wire from="(970,380)" to="(1060,380)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(370,560)" to="(700,560)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(240,180)" to="(670,180)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(720,250)" to="(920,250)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(350,390)" to="(350,580)"/>
    <wire from="(750,570)" to="(920,570)"/>
    <comp lib="1" loc="(720,250)" name="AND Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="OR Gate"/>
    <comp lib="6" loc="(168,181)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate"/>
    <comp lib="1" loc="(750,570)" name="AND Gate"/>
    <comp lib="6" loc="(175,371)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,581)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
